CARRIERWAVE_FTP_HOST=ftp.derinedalis.tk
CARRIERWAVE_FTP_PORT=22
CARRIERWAVE_FTP_USER=derinedalis
CARRIERWAVE_FTP_PASSWD=Dd123654
CARRIERWAVE_FTP_FOLDER=/httpdocs
CARRIERWAVE_FTP_URL=https://www.derinedalis.tk/
