CARRIERWAVE_FTP_HOST=ftp.derinedalis.tk
CARRIERWAVE_FTP_PORT=22
CARRIERWAVE_FTP_USER=railsftp
CARRIERWAVE_FTP_PASSWD=Rf123654_
CARRIERWAVE_FTP_FOLDER=/uploads
CARRIERWAVE_FTP_URL=https://www.derinedalis.tk/railsftp